apiVersion: v1
kind: Pod
metadata:
  name: polinux-pod
spec:
  containers:
  - name: polinux-1
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-2
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-3
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-4 
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-5
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-6
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-7
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-8
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-9
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-10
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-11
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-12
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-13
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-14
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  - name: polinux-15
    image: polinux/stress
    resources:
      requests:
        memory: "200Mi"
      limits:
        memory: "300Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
  

# https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/
# https://www.alibabacloud.com/help/en/ack/ack-managed-and-ack-dedicated/user-guide/dynamically-modify-the-resource-parameters-of-a-pod